taskname           = "imstat"
imagename          =  "/Users/saito/data/phangs/co_ratio/ngc4321/ngc4321_co21_32p0.moment0.fits"
axes               =  -1
region             =  ""
box                =  ""
chans              =  ""
stokes             =  ""
listit             =  True
verbose            =  True
mask               =  ""
stretch            =  False
logfile            =  ""
append             =  True
algorithm          =  "classic"
fence              =  -1
center             =  "mean"
lside              =  True
zscore             =  -1
maxiter            =  -1
clmethod           =  "auto"
#imstat(imagename="/Users/saito/data/phangs/co_ratio/ngc4321/ngc4321_co21_32p0.moment0.fits",axes=-1,region="",box="",chans="",stokes="",listit=True,verbose=True,mask="",stretch=False,logfile="",append=True,algorithm="classic",fence=-1,center="mean",lside=True,zscore=-1,maxiter=-1,clmethod="auto")
