log Disp vs. log $R_{21}$ & NGC 0628 & \phantom{$-$}0.08 ($<$0.001) & \phantom{$-$}0.05 $\pm$ 0.03 & 0.01 $\pm$ 0.00 \\ 
  & NGC 3627 & \phantom{$-$}0.26 ($<$0.001) & \phantom{$-$}0.24 $\pm$ 0.02 & 0.02 $\pm$ 0.00 \\ 
  & NGC 4321 & \phantom{$-$}0.20 ($<$0.001) & \phantom{$-$}0.12 $\pm$ 0.01 & 0.00 $\pm$ 0.00 \\ 
  & All & \phantom{$-$}0.17 ($<$0.001) & \phantom{$-$}0.22 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 

log Dist vs. log $R_{21}$ & NGC 0628 & $-$0.18 ($<$0.001) & $-$0.07 $\pm$ 0.01 & 0.00 $\pm$ 0.00 \\ 
  & NGC 3627 & $-$0.22 ($<$0.001) & $-$0.12 $\pm$ 0.01 & 0.03 $\pm$ 0.00 \\ 
  & NGC 4321 & $-$0.10 ($<$0.001) & $-$0.04 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 
  & All & $-$0.14 ($<$0.001) & $-$0.09 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 

log ratio_W3co21 vs. log $R_{21}$ & NGC 0628 & $-$0.08 ($<$0.001) & $-$0.03 $\pm$ 0.02 & 0.01 $\pm$ 0.00 \\ 
  & NGC 3627 & \phantom{$-$}0.28 ($<$0.001) & \phantom{$-$}0.3 $\pm$ 0.03 & 0.06 $\pm$ 0.00 \\ 
  & NGC 4321 & $-$0.06 ($<$0.001) & \phantom{$-$}0.01 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 
  & All & $-$0.03 (0.01) & $-$0.04 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\ 

log ratio_W3W1 vs. log $R_{21}$ & NGC 0628 & $-$0.08 ($<$0.001) & $-$0.08 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 
  & NGC 3627 & $-$0.17 ($<$0.001) & $-$0.15 $\pm$ 0.02 & 0.04 $\pm$ 0.00 \\ 
  & NGC 4321 & \phantom{$-$}0.06 ($<$0.001) & \phantom{$-$}0.05 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 
  & All & $-$0.04 ($<$0.001) & \phantom{$-$}0.02 $\pm$ 0.01 & 0.02 $\pm$ 0.00 \\ 

log W1 vs. log $R_{21}$ & NGC 0628 & \phantom{$-$}0.05 ($<$0.001) & \phantom{$-$}0.06 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 
  & NGC 3627 & \phantom{$-$}0.11 ($<$0.001) & \phantom{$-$}0.11 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 
  & NGC 4321 & \phantom{$-$}0.15 ($<$0.001) & \phantom{$-$}0.11 $\pm$ 0.01 & 0.00 $\pm$ 0.00 \\ 
  & All & \phantom{$-$}0.12 ($<$0.001) & \phantom{$-$}0.12 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 

