log Disp & NGC 0628 & 0.08 (0.08) & 0.05 $\pm$ 0.03 & 0.05 $\pm$ 0.00 \\ 
  & NGC 3627 & 0.26 (0.26) & 0.24 $\pm$ 0.02 & 0.24 $\pm$ 0.00 \\ 
  & NGC 4321 & 0.20 (0.20) & 0.12 $\pm$ 0.01 & 0.12 $\pm$ 0.00 \\ 
  & All & 0.17 (0.17) & 0.22 $\pm$ 0.01 & 0.22 $\pm$ 0.00 \\ 

log WISE1 & NGC 0628 & 0.05 (0.05) & 0.06 $\pm$ 0.01 & 0.06 $\pm$ 0.00 \\ 
  & NGC 3627 & 0.11 (0.11) & 0.11 $\pm$ 0.01 & 0.11 $\pm$ 0.00 \\ 
  & NGC 4321 & 0.15 (0.15) & 0.11 $\pm$ 0.01 & 0.11 $\pm$ 0.00 \\ 
  & All & 0.12 (0.12) & 0.12 $\pm$ 0.01 & 0.12 $\pm$ 0.00 \\ 

log WISE2 & NGC 0628 & 0.05 (0.05) & 0.06 $\pm$ 0.01 & 0.06 $\pm$ 0.00 \\ 
  & NGC 3627 & 0.11 (0.11) & 0.11 $\pm$ 0.01 & 0.11 $\pm$ 0.01 \\ 
  & NGC 4321 & 0.15 (0.15) & 0.12 $\pm$ 0.01 & 0.12 $\pm$ 0.00 \\ 
  & All & 0.12 (0.12) & 0.12 $\pm$ 0.01 & 0.12 $\pm$ 0.00 \\ 

log WISE3 & NGC 0628 & 0.03 (0.03) & 0.01 $\pm$ 0.01 & 0.01 $\pm$ 0.00 \\ 
  & NGC 3627 & 0.01 (0.01) & 0.05 $\pm$ 0.01 & 0.05 $\pm$ 0.01 \\ 
  & NGC 4321 & 0.15 (0.15) & 0.09 $\pm$ 0.01 & 0.09 $\pm$ 0.00 \\ 
  & All & 0.10 (0.10) & 0.12 $\pm$ 0.01 & 0.12 $\pm$ 0.00 \\ 

