NGC 0628 & \phantom{0}4.0 & 0.83 & 1.04 \pm 0.01 & $-$0.31 \pm 0.00 && \phantom{$-$}0.56 & \phantom{$-$}0.41 \pm 0.00 & $-$0.44 \pm 0.00 \\ 
  & \phantom{0}6.0 & 0.84 & 1.08 \pm 0.01 & $-$0.33 \pm 0.01 && \phantom{$-$}0.55 & \phantom{$-$}0.40 \pm 0.00 & $-$0.40 \pm 0.00 \\ 
  & \phantom{0}8.0 & 0.84 & 1.02 \pm 0.01 & $-$0.28 \pm 0.01 && \phantom{$-$}0.47 & \phantom{$-$}0.36 \pm 0.01 & $-$0.35 \pm 0.00 \\ 
  & 10.0 & 0.83 & 0.92 \pm 0.01 & $-$0.19 \pm 0.01 && \phantom{$-$}0.33 & \phantom{$-$}0.28 \pm 0.01 & $-$0.29 \pm 0.00 \\ 
  & 12.0 & 0.84 & 0.86 \pm 0.01 & $-$0.14 \pm 0.01 && \phantom{$-$}0.23 & \phantom{$-$}0.21 \pm 0.01 & $-$0.25 \pm 0.00 \\ 
  & 14.0 & 0.85 & 0.85 \pm 0.01 & $-$0.14 \pm 0.01 && \phantom{$-$}0.19 & \phantom{$-$}0.17 \pm 0.01 & $-$0.24 \pm 0.00 \\ 
  & 16.0 & 0.86 & 0.85 \pm 0.01 & $-$0.13 \pm 0.01 && \phantom{$-$}0.17 & \phantom{$-$}0.12 \pm 0.01 & $-$0.24 \pm 0.00 \\ 
  & 18.0 & 0.87 & 0.87 \pm 0.01 & $-$0.15 \pm 0.01 && \phantom{$-$}0.19 & \phantom{$-$}0.11 \pm 0.01 & $-$0.24 \pm 0.00 \\ 
  & 20.0 & 0.88 & 0.94 \pm 0.01 & $-$0.19 \pm 0.01 && \phantom{$-$}0.27 & \phantom{$-$}0.16 \pm 0.01 & $-$0.27 \pm 0.00 \\ 

NGC 3627 & \phantom{0}8.0 & 0.93 & 1.04 \pm 0.01 & $-$0.21 \pm 0.01 && \phantom{$-$}0.39 & \phantom{$-$}0.24 \pm 0.01 & $-$0.39 \pm 0.01 \\ 
  & 10.0 & 0.92 & 0.96 \pm 0.01 & $-$0.09 \pm 0.01 && \phantom{$-$}0.26 & \phantom{$-$}0.18 \pm 0.01 & $-$0.28 \pm 0.01 \\ 
  & 12.0 & 0.93 & 0.89 \pm 0.01 & \phantom{$-$}0.01 \pm 0.01 && \phantom{$-$}0.14 & \phantom{$-$}0.08 \pm 0.01 & $-$0.16 \pm 0.01 \\ 
  & 14.0 & 0.93 & 0.85 \pm 0.01 & \phantom{$-$}0.06 \pm 0.01 && \phantom{$-$}0.06 & \phantom{$-$}0.03 \pm 0.01 & $-$0.10 \pm 0.01 \\ 
  & 16.0 & 0.93 & 0.83 \pm 0.01 & \phantom{$-$}0.10 \pm 0.01 && $-$0.01 & $-$0.01 \pm 0.01 & $-$0.04 \pm 0.01 \\ 
  & 18.0 & 0.93 & 0.81 \pm 0.01 & \phantom{$-$}0.12 \pm 0.01 && $-$0.06 & $-$0.05 \pm 0.01 & $-$0.00 \pm 0.01 \\ 
  & 20.0 & 0.92 & 0.78 \pm 0.01 & \phantom{$-$}0.16 \pm 0.01 && $-$0.10 & $-$0.07 \pm 0.02 & \phantom{$-$}0.04 \pm 0.02 \\ 
  & 22.0 & 0.92 & 0.77 \pm 0.01 & \phantom{$-$}0.16 \pm 0.01 && $-$0.12 & $-$0.10 \pm 0.02 & \phantom{$-$}0.06 \pm 0.02 \\ 
  & 24.0 & 0.92 & 0.77 \pm 0.01 & \phantom{$-$}0.17 \pm 0.01 && $-$0.14 & $-$0.10 \pm 0.02 & \phantom{$-$}0.07 \pm 0.02 \\ 

NGC 4321 & \phantom{0}4.0 & 0.92 & 1.02 \pm 0.00 & $-$0.41 \pm 0.01 && \phantom{$-$}0.50 & \phantom{$-$}0.28 \pm 0.00 & $-$0.55 \pm 0.00 \\ 
  & \phantom{0}6.0 & 0.93 & 0.99 \pm 0.01 & $-$0.34 \pm 0.01 && \phantom{$-$}0.37 & \phantom{$-$}0.21 \pm 0.00 & $-$0.45 \pm 0.00 \\ 
  & \phantom{0}8.0 & 0.93 & 0.97 \pm 0.01 & $-$0.30 \pm 0.01 && \phantom{$-$}0.28 & \phantom{$-$}0.18 \pm 0.01 & $-$0.39 \pm 0.00 \\ 
  & 10.0 & 0.93 & 0.95 \pm 0.01 & $-$0.25 \pm 0.01 && \phantom{$-$}0.20 & \phantom{$-$}0.15 \pm 0.01 & $-$0.34 \pm 0.00 \\ 
  & 12.0 & 0.93 & 0.90 \pm 0.01 & $-$0.17 \pm 0.01 && \phantom{$-$}0.10 & \phantom{$-$}0.10 \pm 0.01 & $-$0.28 \pm 0.01 \\ 
  & 14.0 & 0.93 & 0.88 \pm 0.01 & $-$0.14 \pm 0.01 && \phantom{$-$}0.04 & \phantom{$-$}0.07 \pm 0.01 & $-$0.23 \pm 0.01 \\ 
  & 16.0 & 0.93 & 0.87 \pm 0.01 & $-$0.12 \pm 0.01 && $-$0.00 & \phantom{$-$}0.04 \pm 0.01 & $-$0.21 \pm 0.01 \\ 
  & 18.0 & 0.93 & 0.86 \pm 0.01 & $-$0.11 \pm 0.01 && $-$0.04 & \phantom{$-$}0.02 \pm 0.01 & $-$0.18 \pm 0.01 \\ 
  & 20.0 & 0.94 & 0.86 \pm 0.01 & $-$0.11 \pm 0.01 && $-$0.08 & $-$0.01 \pm 0.01 & $-$0.17 \pm 0.01 \\ 

