disp & ngc0628 & 0.08 (0.07574) & 0.05 $\pm$ 0.03 & \phantom{$-$}0.05 $\pm$ 0.0 \\ 
 disp & ngc3627 & 0.26 (0.25735) & 0.24 $\pm$ 0.02 & \phantom{$-$}0.24 $\pm$ 0.0 \\ 
 disp & ngc4321 & 0.2 (0.20151) & 0.12 $\pm$ 0.01 & \phantom{$-$}0.12 $\pm$ 0.0 \\ 
 disp & \phantom{0}all & 0.17 (0.17239) & 0.22 $\pm$ 0.01 & \phantom{$-$}0.22 $\pm$ 0.0 \\ 

w1 & ngc0628 & 0.05 (0.05277) & 0.06 $\pm$ 0.01 & \phantom{$-$}0.06 $\pm$ 0.0 \\ 
 w1 & ngc3627 & 0.11 (0.11337) & 0.11 $\pm$ 0.01 & \phantom{$-$}0.11 $\pm$ 0.0 \\ 
 w1 & ngc4321 & 0.15 (0.153) & 0.11 $\pm$ 0.01 & \phantom{$-$}0.11 $\pm$ 0.0 \\ 
 w1 & \phantom{0}all & 0.12 (0.11583) & 0.12 $\pm$ 0.01 & \phantom{$-$}0.12 $\pm$ 0.0 \\ 

w2 & ngc0628 & 0.05 (0.05426) & 0.06 $\pm$ 0.01 & \phantom{$-$}0.06 $\pm$ 0.0 \\ 
 w2 & ngc3627 & 0.11 (0.10629) & 0.11 $\pm$ 0.01 & \phantom{$-$}0.11 $\pm$ 0.01 \\ 
 w2 & ngc4321 & 0.15 (0.15394) & 0.12 $\pm$ 0.01 & \phantom{$-$}0.12 $\pm$ 0.0 \\ 
 w2 & \phantom{0}all & 0.12 (0.11672) & 0.12 $\pm$ 0.01 & \phantom{$-$}0.12 $\pm$ 0.0 \\ 

w3 & ngc0628 & 0.03 (0.02965) & 0.01 $\pm$ 0.01 & \phantom{$-$}0.01 $\pm$ 0.0 \\ 
 w3 & ngc3627 & 0.01 (0.01252) & 0.05 $\pm$ 0.01 & \phantom{$-$}0.05 $\pm$ 0.01 \\ 
 w3 & ngc4321 & 0.15 (0.14867) & 0.09 $\pm$ 0.01 & \phantom{$-$}0.09 $\pm$ 0.0 \\ 
 w3 & \phantom{0}all & 0.1 (0.10194) & 0.12 $\pm$ 0.01 & \phantom{$-$}0.12 $\pm$ 0.0 \\ 

