# galname array data
am0612 tp sdimage_am0612
am0612 7m uid___A002_Xc2ec9c_X505.ms.split.cal_AM_0612-373.contsub
am0612 12m 0
am0956 tp sdimage_am0956
am0956 7m uid___A002_Xc19d6f_X316d.ms.split.cal_AM_0956-282.contsub
am0956 12m X792_calibrated.ms.contsub
am1158 tp sdimage_am1158
am1158 7m uid___A002_Xc0701b_X4da.ms.split.cal_AM_1158-333.contsub
am1158 12m uid___A002_X3cb0a0_X417.ms.split.cal.am1158
am1255 tp sdimage_am1255
am1255 7m uid___A002_Xc23361_X67c8.ms.split.cal_AM_1255-430.contsub
am1255 12m uid___A002_X47bd4d_X1e8.ms.split.cal.am1255
am1300 tp sdimage_am1300
am1300 7m calibrated_final.ms
am1300 12m uid___A002_X47bd4d_X1e8.ms.split.cal.am1300
am2038 tp sdimage_am2038
am2038 7m uid___A002_Xc3173a_X4fd7.ms.split.cal_AM_2038-382.contsub
am2038 12m uid___A002_X3f6a86_X7fb.ms.split.cal_AM_2038-382
am2055 tp sdimage_am2055
am2055 7m uid___A002_Xc3032e_X4aa8.ms.split.cal_AM_2055-425.contsub
am2055 12m uid___A002_X3f99b1_X3ec.ms.split.cal.contsub
am2246 tp sdimage_am2246
am2246 7m uid___A002_Xc2d675_X4fc.ms.split.cal_AM_2246-490.contsub
am2246 12m 0
arp187 tp sdimage_arp187
arp187 7m uid___A002_Xc02418_X6f8f.ms.split.cal_Arp_187.contsub
arp187 12m 0
arp230 tp sdimage_arp230
arp230 7m uid___A002_Xc2f3fc_X1b25.ms.split.cal_Arp_230.contsub
arp230 12m Xc0_calibrated.ms.contsub
ngc3597 tp sdimage_ngc3597
ngc3597 7m uid___A002_Xc2172b_X203.ms.split.cal_NGC_3597.contsub
ngc3597 12m uid___A002_X3cb0a0_X417.ms.split.cal.ngc3597
ngc7135 tp sdimage_ngc7135
ngc7135 7m uid___A002_Xc2c2f2_X1cf5.ms.split.cal_NGC_7135.contsub
ngc7135 12m uid___A002_X3f6a86_X7fb.ms.split.cal.contsub
ngc7252 tp sdimage_ngc7252
ngc7252 7m concat.ms_NGC_7252.contsub
ngc7252 12m 0
ngc7727 tp sdimage_ngc7727
ngc7727 7m concat.ms_NGC_7727.contsub
ngc7727 12m 0
